📋 Script initialized successfully.
[1] : CameraInput
[2] : LoginStreakDefinitions
[3] : Indicator
[4] : BeforeRun
[5] : FriendPlayerController
[6] : edit
[7] : GearNPC
[8] : OrbitalCamera
[9] : LocalScript
[10] : ReplicaClient
[11] : AnchorService
[12] : OwnerIconController
[13] : replace
[14] : LocalScript
[15] : pick
[16] : AutoComplete
[17] : GrowthController
[18] : GearShopController
[19] : MannyMishapUIController
[20] : RNGPackManager
[21] : LocalScript
[22] : ChatNameColor
[23] : CharacterUtil
[24] : alias
[25] : Duration
[26] : DynamicThumbstick
[27] : Command
[28] : ReverterConfirmationController
[29] : AFKLabelController
[30] : HarvestController
[31] : jsonArrayEncode
[32] : FlagUtil
[33] : Utility
[34] : Primitives
[35] : RNGPackController
[36] : FloraBookOpen
[37] : ChatController
[38] : hover
[39] : resolve
[40] : position
[41] : convertTimestamp
[42] : len
[43] : SeedType
[44] : CurrencyController
[45] : StoredKey
[46] : ForcePlant
[47] : unbind
[48] : BaseOcclusion
[49] : GiftModalController
[50] : ShovelController
[51] : LocalScript
[52] : Animate
[53] : PlantHoverController
[54] : LocalScript
[55] : FloraBookController
[56] : Registry
[57] : SprinklerHoverController
[58] : MannyNPC
[59] : WeatherController
[60] : IGMANPC
[61] : ConditionFunction
[62] : QuestManager
[63] : BaseCamera
[64] : RbxCharacterSounds
[65] : HeavyRain
[66] : getPlayerPlaceInstance
[67] : Janitor
[68] : thru
[69] : runLines
[70] : math
[71] : SettingsButtonController
[72] : SprinklerPlacementUI
[73] : BindableResource
[74] : Dispatcher
[75] : UpdateService
[76] : NumberFormatter
[77] : GameTranslator
[78] : HarvestBellController
[79] : ParticleBudgetController
[80] : Icon
[81] : Gamepad
[82] : Themes
[83] : Player
[84] : FriendBoostController
[85] : history
[86] : LoginStreakController
[87] : DefaultEventHandlers
[88] : ShovelController
[89] : LegacyCamera
[90] : Caption
[91] : VehicleCamera
[92] : LocalScript
[93] : MutationController
[94] : VRCamera
[95] : OfflineGrowthController
[96] : SprinklerVFXController
[97] : TouchThumbstick
[98] : LocalScript
[99] : MouseLockController
[100] : CmdrClient
[101] : WeatherDisplayController
[102] : BotanistNPC
[103] : UIManager
[104] : FruitValueCalculator
[105] : PlantingController
[106] : CameraUI
[107] : MathOperator
[108] : CameraToggleStateController
[109] : TrowelController
[110] : Maid
[111] : Keyboard
[112] : Invisicam
[113] : TierHelper
[114] : LocalScript
[115] : WateringCanController
[116] : GearController
[117] : ClearPlants
[118] : ConnectionUtil
[119] : ShovelConfirmationController
[120] : ClassicCamera
[121] : SettingsManager
[122] : NotificationController
[123] : MannyMishapController
[124] : QAController
[125] : blink
[126] : LocalScript
[127] : Selection
[128] : run
[129] : SprinklerAnchorUtil
[130] : VRVehicleCamera
[131] : ZoomController
[132] : ReverterController
[133] : QuestController
[134] : ClickSound
[135] : CutsceneManager
[136] : MobileButtonsController
[137] : PlotSelectorController
[138] : TutorialController
[139] : bind
[140] : GroupUtils
[141] : DiagnosePlanting
[142] : VehicleController
[143] : AtomicBinding
[144] : VehicleCameraCore
[145] : varSet
[146] : SeedShopController
[147] : var
[148] : Menu
[149] : TeleportController
[150] : Util
[151] : clear
[152] : version
[153] : RipenessController
[154] : RobuxShopOpen
[155] : UserInput
[156] : Maid
[157] : SprinklerPlacementController
[158] : PlayerModule
[159] : SellNPC
[160] : wipeGarden
[161] : LocalScript
[162] : SettingsHandler
[163] : TouchJump
[164] : MemoryAuditClient
[165] : help
[166] : Container
[167] : IGMARewardDefinitions
[168] : SprinklerController
[169] : LocalScript
[170] : Poppercam
[171] : EventController
[172] : echo
[173] : GamepadController
[174] : LoginStreakOpen
[175] : Color3
[176] : Signal
[177] : Popper
[178] : FountainController
[179] : GoodSignal
[180] : Reference
[181] : ZeroGravity
[182] : Gamepad
[183] : LocalScript
[184] : Themes
[185] : CameraUtils
[186] : URL
[187] : Window
[188] : ControlModule
[189] : jsonArrayDecode
[190] : AfterRun
[191] : Vector
[192] : LuckyBlockRainController
[193] : Argument
[194] : Type
[195] : TransparencyController
[196] : InventoryPositionController
[197] : FavoriteToolController
[198] : BillboardReparent
[199] : ItemInventory
[200] : GardenLikeController
[201] : CameraModule
[202] : Utility
[203] : GearType
[204] : Backpack
[205] : DialogueController
[206] : SeedRainController
[207] : CustomProximityPrompt
[208] : JSON
[209] : BaseCharacterController
[210] : DataSyncController
[211] : LocalScript
[212] : LocalScript
[213] : RobuxShopController
[214] : LocalScript
[215] : CameraWrapper
[216] : Overflow
[217] : PlantMathUtil
[218] : LocalScript
[219] : ShopType
[220] : HarvestPromptUtil
[221] : OpenAnimation
[222] : PlayerId
[223] : Command
[224] : ClickToMoveController
[225] : Remote
[226] : PlantRenderer
[227] : PlotStreamingSignals
[228] : rand
[229] : BackpackController
[230] : ReplicaController
[231] : Team
[232] : TrowelController
[233] : SettingsController
[234] : ClickToMoveDisplay
[235] : runif
[236] : RipenessDataDefinitions
[237] : LocalScript
[238] : VRBaseCamera
[239] : CmdrInterface
[240] : BrickColor
[241] : NotificationService
[242] : MusicController
[243] : PlotStreamingController
[244] : HarvestPromptVisibility
[245] : Widget
[246] : WeatherType
[247] : SeedNPC